# crud

Application/: pom.xml
Application/src/main/java/com/example/Application/Controller/: StudentController.java
Application/src/main/java/com/example/Application/Entity/: CourseEntity.java  StudentEntity.java
Application/src/main/java/com/example/Application/Repository/: CourseRepo.java  StudentRepo.java
Application/src/main/resources/: application.properties
Mockapi/: pom.xml
Mockapi/src/main/java/com/example/Mockapi/: MockapiApplication.java
Mockapi/src/main/java/com/example/Mockapi/Controller/: MockWeatherController.java
Mockapi/src/main/resources/: application.properties
Mockapi/src/test/java/com/example/Mockapi/: MockapiApplicationTests.java
Resource/src/main/java/com/example/Resource/: ResourceApplication.java
Resource/src/test/java/com/example/Resource/: ResourceApplicationTests.java
employee-crud/: README.md
employee-crud/src/main/resources/: application.properties
main-api-retry-cache-scheduler/: README.md  pom.xml
main-api-retry-cache-scheduler/src/main/java/: Config.java
main-api-retry-cache-scheduler/src/main/java/com/example/mainapi/: MainApiApplication.java
main-api-retry-cache-scheduler/src/main/java/com/example/mainapi/cache/: Cache.java
main-api-retry-cache-scheduler/src/main/java/com/example/mainapi/controller/: WeatherController.java
main-api-retry-cache-scheduler/src/main/java/com/example/mainapi/exception/: GlobalExceptionHandler.java
main-api-retry-cache-scheduler/src/main/java/com/example/mainapi/scheduler/: WeatherScheduler.java
main-api-retry-cache-scheduler/src/main/java/com/example/mainapi/service/: WeatherService.java
main-api-retry-cache-scheduler/src/main/resources/: application.properties
payments/src/main/java/com/example/payments/: PaymentsApplication.java
retry/: HELP.md
retry/src/main/java/com/example/retry/: RetryApplication.java
user-api-service/: pom.xml
user-api-service/src/main/java/com/example/demo/: User.java  UserController.java  UserRepository.java
user-api-service/src/main/resources/: application.properties
(+21 files in other folders)
