server.port=8080
mock.api.url=http://localhost:8081/weather
scheduler.cities=CHENNAI,DELHI,MUMBAI,HYDERBAD,NEPAL,BIHAR,KERALA
logging.level.org.springframework.web.client=INFO
logging.level.org.springframework.retry=INFO
spring.main.allow-bean-definition-overriding=true